DATABASE_URL=postgresql+psycopg://postgres:postgres@db:5432/data_db
GITHUB_ACCESS_TOKEN="<YOUR GITHUB ACCESS TOKEN>"
MODEL_HOST_URL="http://ollama:11434"
GEMINI_API_KEY="<YOUR_API_KEY>"
GEMINI_CHAT_MODEL="gemini-1.5-flash"
IMG_PATH=<"PATH to src/project/ui">
