DATABASE_URL=postgresql+psycopg://postgres:postgres@db:5432/data_db
GITHUB_ACCESS_TOKEN=<YOUR GITHUB ACCESS TOKEN>

MODEL_HOST_URL=<WHERE you want to read ollama from>
# ex: 'http://ollama:11434' in docker or http://localhost:11434 locally
GEMINI_API_KEY=<"YOUR_API_KEY">
GEMINI_CHAT_MODEL=<"YOUR_CHAT_MODEL">
# ex: "gemini-1.5-flash"
IMG_PATH=<"PATH to src/project/ui">